<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alura Geek - Login</title>

    <!----------------- Styles---------------------->
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/login.css" />

    <!---------------------icons----------------------->
    <link rel="stylesheet" href="/icons/style.css" />
  </head>
  <body>
    <header id="header">
      <nav id="nav">
        <div class="logo-busca">
          <div class="logo">
            <img src="/assets/logo.png" alt="logo" />
            <p class="logo-azul">Alura</p>
            <p>Geek</p>
          </div>
        </div>
        <div class="search-box">
          <input id="busca" type="text" placeholder="O que deseja encontrar?" />
          <a href="##" class="icon">
            <i class="icon-search"></i>
          </a>
        </div>
        <div class="login">
          <form
            target="_blanck"
            action="/pages/cadastra_produto.html"
            data-form
          >
            <a href=".pages/login.html"
              ><button type="submit">Adicionar Novo Produto</button></a
            >
          </form>
        </div>
      </nav>
    </header>

    <main class="principal">
      <section class="acesso">
        <div class="log">
          <i class="icon-user"></i>
          <h5>Entrar</h5>
          <p>Digite seu Usuario e Senha</p>
          <input type="email" name="email" id="email" />
          <input type="password" name="" id="senha" />
          <a href="" class="reload">Recuperar Senha</a>
          <a href="" class="create">Criar Conta</a>
        </div>
      </section>
      <section class="contato">
        <div class="referencia">
          <img src="/assets/logo.png" alt="logo" />
          <p class="logo-azul">Alura</p>
          <p>Geek</p>
        </div>
        <div class="links-uteis">
          <a href="">Quem somos nós </a><br />
          <a href="">Politica de Privacidade</a><br />
          <a href="">Programa de fidelidade</a><br />
          <a href="">Nossas lojas </a><br />
          <a href="">Quero ser franqueado </a><br />
          <a href="">Anuncie aqui </a><br />
        </div>
        <div class="form">
          <h1>Fale conosco</h1>
          <input id="name" type="text" placeholder="Nome" />
          <textarea
            name="mensagem"
            id="msg"
            cols="30"
            rows="10"
            placeholder="Escreva sua mensagem."
          ></textarea>
          <button>Enviar Mensagem</button>
        </div>
      </section>
    </main>
  </body>
  <script src="/js/produto-service.js"></script>
</html>
